spring.application.name=backend

# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Custom Admin Access ---
auth.admin.email=${AUTH_ADMIN_EMAIL}
auth.allowed.domain=${AUTH_ALLOWED_DOMAIN}